<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <title>House Details</title>
  </head>
 <body>
    <nav id="navBar" class="navbar-white">
        <img src="./images/logo-red.png" alt="bnb-logo" class="logo">
        <ul class="nav-links">
            <li><a href="#" class="active">Popular Places</a></li>
            <li><a href="#">Travel Outside</a></li>
            <li><a href="#">Online Packages</a></li>
        </ul>
        <a href="#" class="register-btn">Register Now</a>
        <i class="fas fa-bars" onclick="toggleBtn()"></i>
    </nav>

    <div class="house-details">
        <div class="house-title">
            <h1>Wenge House</h1>
            <div class="row">
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                    <span>245 reviews</span>
                </div>
                <div>
                    <p> Location: San Francisco, California, U.S</p>
                </div>
            </div>
        </div>
        <div class="gallery">
            <div class="gallery-img-1"><img src="./images/house-1.png" alt="house1"></div>
            <div><img src="./images/house-2.png" alt="house2"></div>
            <div><img src="./images/house-3.png" alt="house3"></div>
            <div><img src="./images/house-4.png" alt="house4"></div>
            <div><img src="./images/house-5.png" alt="house5"></div>
        </div>
    </div>



    <script src="./script.js"></script>
 </body>
</html>